html {
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    -webkit-text-size-adjust: 100%;

}

.header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
}

.logo-col {
    text-align: left;
    margin-left: 3rem;
}

.buttons {
    display: flex;
    gap: 2rem;
}

.button-container {
    display: flex;
    align-items: center;
    background-color: rgba(1, 33, 58, 1);
    color: white;
    width: 240px;
    padding: 0.2rem;
    border-radius: 0.5rem;
}

.button-image {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
    margin-left: 1rem;
    color: white;

}

.button-text {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 0.5rem;
}

.seperator {
    content: '|';
}

.seperator::after {
    content: '';
    display: block;
    width: 0.1px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.337);
    margin: 1rem;
}

.bold-text {
    font-weight: 600;
}

.duplicate {
    display: none;
}

.navigation-col {
    text-align: center;
    flex: 4;
}

.btn-primary {
    margin-right: 2rem;
}

.btn-white,
.btn-black {
    border: 1px solid rgba(185, 185, 185, 0.741);
    padding: 8px 25px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 10px;
}

.btn-white {
    background-color: #fff;
    color: #000000;
}

.btn-black {
    background-color: #000000;
    color: #ffffff;
}

.navigation-col a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
    font-size: 15px;
}

.navigation-col a:hover {
    border-bottom: 2px solid #000000bb;
}

.hamburger {
    display: none;
    color: #000000;
}

.hamburger-about {
    display: none;
}

.hero {
    display: flex;
    border-radius: 1.5rem;
    border-bottom-right-radius: 0;
    background-color: rgba(245, 247, 254, 1);
    position: relative;
}

.speciale-1 {
    border: none;
    padding: 10px 15px;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 0.6rem;
    font-weight: 600;
    background-color: rgba(0, 68, 235, 0.1);
    color: rgba(0, 68, 235, 1);
    margin-left: 0.6rem;
    margin-bottom: 1.5rem;
}

.speciale {
    border: none;
    padding: 5px 15px;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 0.8rem;
    background-color: rgba(227, 232, 250, 1);
    color: rgba(26, 52, 84, 1);
    margin-left: 0.6rem;
    margin-bottom: 1.5rem;
}

.img-fixed {
    width: 100%;
    margin-left: -10px;
}

.bg-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    border-radius: 2rem;
}

.pictures {
    position: relative;
}

.pattern-img {
    position: absolute;
    bottom: 30px;
    right: 100px;
    z-index: -1;
    width: 30%;

}

.trusted-by {
    margin-top: 2rem;
    margin-left: 0;
}

.img-fluid {
    width: 80%;
}

.display-1 {
    color: rgba(26, 52, 84, 1);
    font-size: 2.5rem;

}

.display-2 {
    color: blue;
    font-size: 2.5rem;
}

.display-3 {
    color: #fff;
    font-size: 2.5rem;
}

.display-4 {
    padding: 1rem;
    color: rgba(26, 52, 84, 1);
}

.hero-paragraf {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: (64, 64, 70, 1);

}

.timer-img {
    height: auto;
    margin-top: 1rem;
}

.square {
    display: flex;
    flex-wrap: nowrap;
}

.secure-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px;
}

.benefit-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
    padding-left: 3.5rem;
}

.benefit-header {
    flex: 0;
    padding-top: 4rem;

}

.benefits {
    display: flex;
    padding-top: 1.2rem;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 1rem;

}

.benefits ul li {
    list-style: none;
    padding: 1rem;
}

.replacement {
    display: none;
}

.icon-container {
    width: 30px;
    height: 30px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-right: 10px;
    color: #fff;
}

.btn-free {
    display: flex;
    margin-top: 2.5rem;
    margin-left: 1rem;
    background-color: #3466db;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 0.6rem;

}

.path-succes {
    margin-top: 6rem;
    margin-left: 1.5rem;
    color: #01062a;

}

.title {
    font-size: 2.5rem;
    padding: 1rem;
}

.path-img {
    margin-top: 5rem;
}

.back-hover {
    width: 80px;
    height: 80px;
    background-color: #598cc313;
    border-radius: 2rem;
    padding-top: 1.5rem;
    padding-left: 1.2rem;
}

.powerful-features {
    background-color: rgba(245, 247, 254, 1);
    border-radius: 1rem;
    padding-top: 2rem;
    padding-left: 2rem;
    margin-top: 5rem;
    position: relative;

}

.features {
    margin-bottom: 10rem;
    flex-wrap: wrap;
}

.left-info {
    margin-left: 5rem;
}

.picture {
    position: relative;
    margin-left: 4rem;

}

.pattern-img-power {
    position: absolute;
    bottom: 150px;
    right: 350px;
    width: 200px;
    z-index: 1;
}

.powerful-img {
    width: 550px;
    height: 600px;
    position: relative;
    z-index: 3;
    padding-left: 5rem;
}

.features-info {
    padding-left: 5rem;
}

.different {
    border-radius: 0.5rem;
    padding: 2rem;

}

.different:hover {
    background-color: white;
}


.dark {
    font-weight: 600;
    color: #010942;
}

.arrows {
    display: flex;
    flex-grow: 1;
    justify-content: end;
}

.metrics {
    margin-left: 5rem;

}

.downloads,
.followers,
.users,
.components {
    border-bottom: 2px solid rgb(0, 0, 77);
    color: rgb(0, 0, 77);
    cursor: pointer;

}

.downloads:hover,
.followers:hover,
.users:hover,
.components:hover {
    border-bottom: 2px solid rgb(12, 12, 247);
    color: rgb(12, 12, 247);
}

.app-screnshot {
    background-color: rgba(26, 52, 84, 1);
    border-radius: 2rem;

}

.appsc {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

.screen {
    width: 25%;
    padding: 1.2rem;
    margin-left: 3.3rem;
}

.pro {
    width: 30%
}


.switch-container {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b0c4de;
    border-radius: 15px;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: blue;
}

input:focus+.slider {
    box-shadow: 0 0 1px blue;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.info {
    text-align: left;
    color: rgb(3, 3, 71);

}

.costumer-section {
    display: flex;
    margin-top: 7rem;
}

.costumer-header {
    font-size: 2rem;
    padding: 1rem;
    color: #031b52;
}

.basic,
.bussines {
    border: 2px solid rgba(128, 128, 128, 0.117);
    border-radius: 1rem;
    padding: 0.8rem;
    text-align: center;
}

.basic .pro-btn,
.bussines .pro-btn {
    opacity: 0;
}

.basic-btn-pro {
    border: transparent;
    border-radius: 1.5rem;
    padding: 1rem;
    width: 200px;
    text-align: center;
    background-color: rgba(0, 68, 235, 1);
    color: white;
}

.mini {
    font-size: 1.2rem;

}

.plans {
    padding: 10px 25px;
}

.pricing-paragraf {
    text-align: left;
    margin: 1rem;
    margin-right: 2rem;
}

.proffesional {
    border: 2px solid rgba(128, 128, 128, 0.331);
    border-radius: 1rem;
    background-color: rgba(238, 238, 238, 1);
    padding: 0.8rem;
    text-align: center;
}

.basic-info {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(1, 1, 110);
}

.basic-btn {
    border: 2px solid rgb(0, 0, 0);
    background-color: transparent;
    border-radius: 1.5rem;
    padding: 1rem;
    width: 200px;
    text-align: center;

}

.custom-list {
    margin: 1rem;
    padding: 1rem;
}

.custom-icon {
    flex-shrink: 0;
}

.custom-icon .material-symbols-outlined.check-small {
    margin-right: 0.5rem;
    background-color: none;
}

.custom-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}

.text {
    display: inline-block;
    vertical-align: baseline;

}

.icon-container-custom {
    color: blue;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

}

.pro-btn {
    text-align: center;
    padding: 0.7rem;
    width: 150px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 1.5rem;
    margin-bottom: 0.5rem;
}

.faq {
    font-size: 2.3rem;
    color: #07032bce;
    padding: 1rem;
}

.faq-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-align: left;
}

.faq-item-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
}

.material-symbols-outlined {
    margin-right: 5px;
}

.faq-item-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.down-app {
    background-color: rgba(245, 247, 254, 1);
    border-radius: 1.5rem;
    position: relative;
    padding: 2rem;
}

.img-end {
    position: absolute;
    width: 400px;
    height: 500px;
    bottom: 0;
    right: 2rem;
}

.footer-info {
    padding: 2rem;
    margin-left: 8rem;
}

.footer-info img {
    max-width: 20px;
    margin-left: 5px;
}

.scroll-to-top {
    position: fixed;
    bottom: 140px;
    right: 25px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #c8c5c5c7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.scroll-to-top:hover {
    border: 2px solid blue;
}

.scroll-to-top .arrow-upward {
    font-size: 24px;
    color: #007bff;
    padding: 1rem;
    margin: 1rem;
}

.arrows {
    display: flex;
    align-items: center;
}

.arrow {
    margin: 0 5px;
    font-size: 24px;
    cursor: pointer;
    color: #031b52;
}

.arrow:hover {
    color: rgb(255, 255, 255);
}

.west,
.east {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
    border-radius: 50%;
    margin-right: 10px;

}

.west:hover,
.east:hover {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0055ff;
    border-radius: 50%;
    margin-right: 10px;
}

.paragraf-app {
    padding: 1rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
    color: rgba(64, 64, 70, 1);
}

.apple {
    padding: 1rem;
}

.benefit-info {
    text-align: left;
}

/*about us*/
.about-section {
    background-color: rgba(245, 247, 254, 1);
    border-radius: 2rem;
    padding: 6rem;
    z-index: -1;

}

.about-section .bg-img {
    position: absolute;
    top: 90px;
    right: 80px;
    width: 20%;
    border-radius: 2rem;
    z-index: 1;
}

.company-section {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.btn-classic {
    margin-right: 20rem;
    color: rgba(0, 68, 235, 1);
    font-weight: 700;
}

.company-info {
    text-align: left;
    padding: 1.5rem;
}

.missions {
    margin: 0;
    padding: 0;
    text-align: left;
}

.back-pink {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 196, 221, 1);
    border-radius: 50%;
    padding-top: 1rem;
    padding-left: 1rem;
}

.back-blue {
    width: 60px;
    height: 60px;
    background-color: rgba(36, 219, 219, 1);
    border-radius: 50%;
    padding-top: 1rem;
    padding-left: 1rem;
}

.company-paragraf {
    margin-top: 1rem;
}

.img-missions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 580px;
    height: 480px;
    margin-top: 5rem;
}

.development-section {
    margin-top: 6rem;
    background-color: rgba(245, 247, 254, 1);
    border-radius: 2rem;
    padding: 4rem;
}

.head-tag {
    text-align: center;
    margin-left: 35rem;
}

.about.metrics-section {
    margin-top: 2rem;
    margin-left: 15rem;
}

.development-info {
    background-color: white;
    margin-bottom: 2rem;

}

.creative-header {
    text-align: center;
    padding: 1rem;
    color: rgba(26, 52, 84, 1)
}

.team-tag {
    text-align: center;
    margin-left: 35rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.creative {
    margin-top: 5rem;
}

.creative-section {
    display: flex;
    flex-wrap: wrap;
    margin-left: 12rem;
    gap: 1rem;

}

.persons-info {
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
}

.persons-info img {
    width: 200px;
}

.brands-section {
    margin-top: 8rem;
}

.bullet-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-left: 0;
}

.bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid rgba(23, 50, 164, 1);
    margin: 0 5px;
}

.bullet:nth-child(3) {
    background-color: rgba(23, 50, 164, 1)
}

.app-screnshot .bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(26, 52, 84, 1);
    border: 1px solid rgb(255, 255, 255);
    margin: 0 5px;
}

.app-screnshot .bullet:nth-child(3) {
    background-color: rgb(255, 255, 255)
}

.col-end {
    width: 120px;
    height: 120px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
}

.col-end img {
    margin-top: 40px;
    margin-left: 20px;
    width: 70%;
}

.col-end:nth-child(even) {
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(192, 192, 192, 0.5);

}

.col-end:nth-child(odd) {
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(192, 192, 192, 0.5);
}

/* Services */

.services-section {
    background-color: rgba(245, 247, 254, 1);
    border-radius: 2rem;
    padding: 6rem;
    z-index: -1;

}

.services-section .bg-img {
    position: absolute;
    top: 89px;
    right: 78px;
    width: 20%;
    border-radius: 2rem;
    z-index: 1;
}

.hamburger-service {
    display: none;
}

.solution-section .img-missions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 610px;
    margin-top: 7rem;
}

.solution-info {
    margin-top: 12rem;
    margin-left: 5rem;
}

.solution-heading {
    font-size: 2rem;
    color: rgba(26, 52, 84, 1);
    margin-bottom: 1rem;

}

.solution-paragraf {
    color: rgba(64, 64, 70, 1);
    padding-right: 10rem;
}

.solutions {
    margin-top: 1.8rem;
    margin-left: -1rem;
}

.solutions-item {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 0.8rem;

}

.solutions ul li {
    list-style: none;
    padding: 0.8rem;
}

.solutions .icon-container {
    width: 30px;
    height: 30px;
    background-color: rgba(245, 244, 242, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    color: #000000;
}

.solutions .material-symbols-outlined {
    width: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2px;

}

.solution-btn {
    background-color: rgba(23, 38, 47, 1);
    color: rgb(249, 249, 249);
    border-radius: 1rem;
    border: none;
    padding: 20px 50px 17px 50px;
    margin-top: 1rem;

}

.simple-section {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.simple {
    font-size: 2.3rem;
    color: rgba(26, 52, 84, 1);
    padding-right: 15rem;
}

.simple-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    text-align: left;
}

.simple-item-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    justify-content: center;
    text-align: left;
}

.simple-section .speciale-1 {
    margin-left: 0;
}

.services {
    margin-left: 2rem;
    overflow: hidden;
}

.create-service {
    display: flex;
    margin-bottom: 3rem;
}

.info-service {
    margin-left: 55rem;
    color: rgba(0, 68, 235, 1);
}

.costumer-section.service {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.metrics.service {
    padding-right: 7rem;

}

.arrows.service {
    padding-right: 0;
    margin-bottom: 4rem;
}

.launch-section {
    margin-top: 5rem;

}

.launch-text {
    color: rgba(64, 64, 70, 1);
    padding: 2rem;
}
.services.display-1{
    font-size: 2rem;
    letter-spacing: 0.1cm;
}

/*----------Carousel ----------*/

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 auto;
    margin-right: 20px;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.carousel-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: white;
    box-sizing: border-box;

}

.carousel-text h1,
.carousel-text p {
    margin: 0.2rem;
    padding: 0.5rem;

}

.carousel-text h1 {
    font-size: 1.2rem;
}

.carousel-text p {
    font-size: 1rem
}

.carousel input[type="radio"] {
    display: none;
}

.carousel input[type="radio"]:checked+label+.carousel-inner {
    transform: translateX(calc(-100% - 20px));
}

.carousel input[type="radio"]:checked+label+label+.carousel-inner {
    transform: translateX(calc(-200% - 40px));
}

.carousel input[type="radio"]:checked+label+label+label+.carousel-inner {
    transform: translateX(calc(-300% - 60px));
}

.carousel .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.carousel .arrow:hover {
    background-color: rgb(59, 59, 59);
    color: rgb(255, 255, 255);

}

.carousel .prev {
    left: 0;
}

.carousel .next {
    right: 120px;
}

.divided {
    border-top: 3px solid rgb(161, 161, 161);
    margin-left: 2rem;
    width: 85%;
}

.divided:hover {
    border-top: 3px solid rgb(0, 0, 0);

}

/* contact style */

.container-fixed.contact-page {
    width: 100%;
}

.contact-section {
    background-color: rgba(245, 247, 254, 1);
    border-radius: 2rem;
    padding: 6rem;
    z-index: 0;

}

.hamburger-contact {
    display: none;
}

.contact-section .bg-img {
    position: absolute;
    top: 88px;
    right: 155px;
    width: 20%;
    border-radius: 2rem;
    z-index: 1;
}

.contact-intro {
    margin-top: 3rem;
}

.contact-info {
    padding: 1rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.contact-info h3 {
    margin-bottom: 1rem;
}

.contact-info p {
    margin-top: 1rem;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.contact-us.pro-btn {
    border: transparent;
    border-radius: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
    width: 200px;
    text-align: center;
    background-color: rgba(0, 68, 235, 1);
    color: white;
}

.contact-us.speciale {
    border: none;
    padding: 5px 15px;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: rgba(0, 68, 235, 0.1);
    color: rgba(0, 68, 235, 1);
    margin-left: 0.6rem;
    margin-bottom: 1.5rem;
}

.container {
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    margin-left: 12rem;
}

.contact-form {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.text-contact {
    margin-top: 3rem;
}

.container form {
    padding: 30px 0 0 0;
}

.container form .form-row {
    display: flex;
    margin: 32px 0;
}

form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

form .form-row .textarea {
    height: 70px;
}

.input-data input,
.textarea textarea {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
}

.textarea textarea {
    resize: none;
    padding-top: 10px;
}

.input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.textarea label {
    width: 100%;
    bottom: 40px;
    background: #fff;
}

.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.textarea textarea:valid~.underline:before {
    transform: scale(1);
}

.bottom-part {
    margin-left: 1.5rem;
}

.iframe-map {
    display: block;
    width: 105%;
    height: 500px;

}

.end {
    margin-top: 8rem;
    margin-bottom: 5rem;
    margin-left: 3rem;
}

.divider {
    border-left: 2px solid #e0e0e071;
    margin: 0 25px;
} 

.wrapper-lg.end .divider {
    border-left: 2px solid #e0e0e0b7;
    margin: 0 15px;
} 

/* portofolio styles */
.hamburger-portofolio {
    display: none;
}

.portofolio-intro {
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.portofolio-paragraf {
    padding: 1rem;
    font-size: 0.7rem;
    color: rgba(64, 64, 70, 1);

}

.dark.portofolio {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    color: rgba(26, 52, 84, 1);
}

.navigation-protofolio {
    display: flex;
    justify-content: center;
    z-index: -1;

}

.navigation-protofolio a {
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    transition: color 0.3s;

}

.navigation-protofolio a:hover {
    color: #00f;
}

.services-protofolio-info {
    margin-top: 20px;
    text-align: left;
}

.services-protofolio {
    text-align: center;
}

.services-protofolio img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.services-protofolio p {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.services-protofolio h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.launch-section-protofolio {
    margin-top: 8rem;

}

.launch-section-protofolio .display-1 {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.launch-text-protofolio {
    color: rgba(64, 64, 70, 1);
    padding: 2rem;
    font-size: 0.8rem;
}

.footer-info-protofolio .row {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;

}

.footer-info-protofolio img {
    max-width: 20px;
    margin-left: 5px;
}


.footer-info-protofolio .left-side,
.footer-info-protofolio .middle-side,
.footer-info-protofolio .right-side {
    display: flex;
    align-items: center;
}

.footer-info-protofolio .left-side {
    margin-right: 20px;
}

.footer-info-protofolio .middle-side {
    margin-right: 20px;
}

.footer-info-protofolio .right-side img {
    margin-left: 10px;
}

/* CSS for project highlighting and "View Project" text on hover */
.services-protofolio-info {
    position: relative;
    overflow: hidden;
}

.services-protofolio-info img {
    transition: filter 0.3s;
}

.services-protofolio-info:hover img {
    filter: brightness(70%);
    /* Reduce brightness on hover */
}

.services-protofolio-info::after {
    content: 'View Project  \2192';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.services-protofolio-info:hover::after {
    opacity: 1;
}

/* Blog style */
.hamburger-blog {
    display: none;
}

.header.blog {
   /* background-image: url('/assets/images/background.png');*/
    background-size: cover;
    height: 500px;
    align-items: flex-start;
}

.navigation-col.blog {
    margin-top: 1rem;
    color: white;
}

.navigation-col.blog a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 15px;
}

.navigation-col.blog a:hover {
    border-bottom: 2px solid #ffffffbb;
}

.btn-white.blog {
    background-color: #ffffff00;
    color: #ffffff;
}

.btn-black.blog {
    background-color: rgba(0, 68, 235, 1);
    color: #ffffff;
}

.btn-primary.blog {
    margin-right: 3rem;
}

.header.blog {
    position: relative;
}

.header-text.blog h1 {
    font-size: 3rem;
    text-align: center;
    padding: 10rem;
    margin-left: 11rem;
}

.header-text.blog p {
    margin-left: 5rem;
    padding: 12rem;
    margin: 0;
    font-size: 0.8rem;
    text-align: left;

}

.header-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
}


.navigation-blog {
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-top: 5rem;

}

.navigation-blog a {
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    transition: color 0.3s;

}

.navigation-blog a:hover {
    color: #00f;
}

.blog-cards-container {
    margin-top: 3rem;
    gap: 2rem;
}

.blog-card {
    gap: 2rem;

}

.card-header {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

.card-header .btn-small {
    background-color: #3447db;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 20px;

}

.card-content {
    padding: 2rem;
    margin-bottom: 1rem;
}

.card-content h2,
.card-content p {
    margin-bottom: 2rem;
}

.card-content p {
    margin-top: 2rem;
    margin-left: -1rem;
}

.card-content .card-info {
    display: flex;
    justify-content: space-between;
}

.card-footer {
    padding: 10px;
    text-align: left;
}

.read-more {
    color: #3447db;
    margin-left: 20px;
}

.read-more:hover {
    text-decoration: underline;
    color: #3447db;
}

.blog-btn {
    border: transparent;
    border-radius: 1.5rem;
    padding: 15px 35px;
    text-align: center;
    background-color: rgba(0, 68, 235, 1);
    color: white;
    margin-left: 30rem;
    margin-top: 2rem;
    width: 200px;
}

.card-info {
    color: rgba(64, 64, 70, 0.645);
}

.number {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}