 /*Conteiners*/

 .container-fixed {
     display: grid;
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 1fr;
     height: 100vh;
     width: 80%;
     margin: 0 auto;
     padding: 0;
 }

 .container-fluid {
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr;
     width: 100%;
     margin: 0 auto;
 }

 /*Row and col*/
 .row {
     display: flex;
     flex-wrap: wrap;
 }

 .col {
     border: 1px solid #ffffff00;
     padding: 10px;
     margin: 5px;
     flex: 1;
     z-index: 1;

 }

 /*paddings*/
 .p-0 {
     padding: 0.5rem;
 }

 .p-1 {
     padding: 1rem;
 }

 .p-2 {
     padding: 1.5rem;
 }

 .p-4 {
     padding: 2rem;
 }

 .p-5 {
     padding: 2.5rem;
 }

 .p-6 {
     padding: 3rem;
 }

 .p-7 {
     padding: 3.5rem;
 }

 .p-8 {
     padding: 4rem;
 }

 .p-9 {
     padding: 4.5rem;
 }

 .p-10 {
     padding: 5rem;
 }

 /*margins*/
 .m-0 {
     margin: 0.5rem;
 }

 .m-1 {
     margin: 1rem;
 }

 .m-2 {
     margin: 1.5rem;
 }

 .m-4 {
     margin: 2rem;
 }

 .m-5 {
     margin: 2.5rem;
 }

 .m-6 {
     margin: 3rem;
 }

 .m-7 {
     margin: 3.5rem;
 }

 .m-8 {
     margin: 4rem;
 }

 .m-9 {
     margin: 4.5rem;
 }

 .m-10 {
     margin: 5rem;
 }

 /*texts*/
 .text-left {
     text-align: left;
 }

 .text-center {
     text-align: center;
 }

 .text-right {
     text-align: right;
 }

 /*buttons*/
 .btn-primary {
     text-align: right;
     flex: 2;

 }

 *,
 *::after,
 *::before {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 /* Wrapper */
 .wrapper-full {
     width: 100%;

 }

 .wrapper-xxl {
     width: 95%;
     margin: 0px 2.5%;
 }

 .wrapper-xl {
     width: 90%;
     margin: 0px 5%;
 }

 .wrapper-lg {
     width: 80%;
     margin: 0px 10%;
 }

 .wrapper-md {
     width: 70%;
     margin: 0px 15%;
 }

 .wrapper-s {
     width: 60%;
     margin: 0px 20%;
 }

 .wrapper-xs {
     width: 50%;
     margin: 0px 25%;
 }

 /* Gaps */

 .gap-1 {
     gap: 0.5rem;
 }

 .gap-2 {
     gap: 1rem;
 }

 .gap-3 {
     gap: 1.5rem;
 }

 .gap-4 {
     gap: 2rem;
 }

 .gap-5 {
     gap: 2.5rem;
 }

 .gap-6 {
     gap: 3rem;
 }

 .gap-7 {
     gap: 3.5rem;
 }

 .gap-8 {
     gap: 4rem;
 }

 .gap-9 {
     gap: 4.5rem;
 }

 .gap-10 {
     gap: 5rem;
 }

 .gap-11 {
     gap: 5.5rem;
 }

 .gap-12 {
     gap: 6rem;
 }

 /* Flex and Flex Properties */

 /* .row {
    display: flex;
} */

 .row-direction {
     display: flex;
     flex-direction: column;
 }

 .col-1 {
     flex: 1;
 }

 .col-2 {
     flex: 2;
 }

 .col-3 {
     flex: 3;
 }

 .col-4 {
     flex: 4;
 }

 /* Align and justify Conentent */

 .just-start {
     justify-content: start;
 }

 .just-between {
     justify-content: space-between;
 }

 .just-center {
     justify-content: center;
 }

 .just-end {
     justify-content: end;
 }

 .align-start {
     align-items: flex-start;
 }

 .align-center {
     align-items: center;
 }

 .align-end {
     align-items: end;
 }

 /* Image SIZING */

 .img-xxl {
     width: 100%;
 }

 .img-xl {
     width: 90%;
 }

 .img-lg {
     width: 80%;
 }

 .img-md {
     width: 70%;
 }

 .img-s {
     width: 60%;
 }

 .img-xs {
     width: 50%;
 }

 /*shadows*/
 .left-shadow {
     box-shadow: -10px 0px 15px -5px rgba(122, 122, 122, 0.75);
 }

 .right-shadow {
     box-shadow: 10px 0px 15px -5px rgba(122, 122, 122, 0.75);
 }

 .bottom-shadow {
     box-shadow: 0px 10px 15px -5px rgba(122, 122, 122, 0.75);
 }

 .top-shadow {
     box-shadow: 0px -10px 15px -5px rgba(122, 122, 122, 0.75);
 }

 .all-shadow {
     box-shadow: -3px -1px 225px 11px rgba(230, 230, 230, 0.637);
 }