<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/css/fma-general.css">
    <link rel="stylesheet" href="assets/css/fma-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <title>Sassio Project</title>
</head>

<body>
    <div class="container-full">
        <div class="header blog row" id="top"
            style="background-image: url('assets/images/background.png'); background-size: cover; background-position: center;">
            <div class="col logo-col">
                <img src="assets/images/blog-logo.png" alt="Your Image">
            </div>
            <button class="btn-white duplicate blog">Join</button>
            <div class="hamburger-blog" tabindex="0">
                <span class="material-symbols-outlined">menu</span>
                <div class="notification-down-blog">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="button"><a href="index.html">Get the App</a></li>
                    </ul>                    
                </div>
            </div>
            <div class="col navigation-col blog">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="portofolio.html">Portfolio</a>
                <a href="contact.html">Contact Us</a>
                <a href="blog.html">Blog</a>
            </div>
            <div class="col btn-primary blog">
                <button class="btn-white blog">Join</button>
                <button class="btn-black blog">Get the App</button>
            </div>
            <div class=" row header-text blog">
                <div class="col-6">
                    <h1>Blog Styles</h1>
                </div>
                <div class="col-6">
                    <p>With we want to optimize the customization process so your team can save time when building
                        websites.</p>
                </div>

            </div>
        </div>
        <div class="wrapper-lg bloog blog-intro">
            <div class="row ">
                <div class="col navigation-blog">
                    <a href="#">All Project</a>
                    <a href="#">E-commerce</a>
                    <a href="#">Digital Design</a>
                    <a href="#">Branding</a>
                    <a href="#">Web Design</a>
                </div>
            </div>
            <div class="blog-cards-container">
                <div class="row blog-card">
                    <div class="col-1 card all-shadow">
                        <div class="card-header">
                            <button class="btn-small">Web Design</button>
                        </div>
                        <div class="card-content">
                            <div class="card-info">
                                <p>Ronald Tufan</p>
                                <p class="info-right">&#9679; July 20, 2022 &#9679;</p>
                                <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                            </div>
                            <h3 class="dark">Problems everyone has when working remotely</h3>
                            <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                Credibly
                                reintermediate backend ideas.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-1 card all-shadow">
                        <div class="card-header">
                            <button class="btn-small">Web Design</button>
                        </div>
                        <div class="card-content">
                            <div class="card-info">
                                <p>Ronald Tufan</p>
                                <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                            </div>
                            <h3 class="dark">Problems everyone has when working remotely</h3>
                            <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                Credibly
                                reintermediate backend ideas.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-1 card all-shadow change">
                        <div class="card-header">
                            <button class="btn-small">Web Design</button>
                        </div>
                        <div class="card-content">
                            <div class="card-info">
                                <p>Ronald Tufan</p>
                                <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                            </div>
                            <h3 class="dark">Problems everyone has when working remotely</h3>
                            <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                Credibly
                                reintermediate backend ideas.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="row blog-card">
                        <div class="col-1 card all-shadow">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                        <div class="col-1 card all-shadow">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                        <div class="col-1 card all-shadow change">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-card">
                        <div class="col-1 card all-shadow">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                        <div class="col-1 card all-shadow">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                        <div class="col-1 card all-shadow change">
                            <div class="card-header">
                                <button class="btn-small">Web Design</button>
                            </div>
                            <div class="card-content">
                                <div class="card-info">
                                    <p>Ronald Tufan</p>
                                    <p class="info-right"> &#9679; July 20, 2022 &#9679;</p>
                                    <span class="number"><span class="material-symbols-outlined">sms</span>22</span>
                                </div>
                                <h3 class="dark">Problems everyone has when working remotely</h3>
                                <p>Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
                                    Credibly
                                    reintermediate backend ideas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="blog-btn">LOAD MORE</button><br>
            <footer class="footer-info-protofolio ">
                <div class="row">
                    <span class="left-side">
                        <p>Privacy & Cookie Policy | Terms of Service</p>
                    </span>
                    <span class="middle-side">
                        <p>© Copyright 2021. Sassio</p>
                    </span>
                    <span class="right-side">
                        <img src="assets/images/fb.png" alt="">
                        <img src="assets/images/tw.png" alt="">
                        <img src="assets/images/insta.png" alt="">
                        <img src="assets/images/ln.png" alt="">
                    </span>
                </div>
            </footer>
        </div>