<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/css/fma-general.css">
    <link rel="stylesheet" href="assets/css/fma-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <title>Sassio Project</title>
</head>

<body>
    <div class="container-fixed">
        <header class="header row" id="top">
            <div class="col logo-col">
                <img src="assets/images/logo.png" alt="Your Image">
            </div>
            <button class="btn-white duplicate protofolio">Join</button>
            <div class="hamburger-portofolio" tabindex="0">
                <span class="material-symbols-outlined">menu</span>
                <div class="notification-down-portofolio">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="button"><a href="index.html">Get the App</a></li>
                    </ul>                    
                </div>
            </div>
            <div class="col navigation-col">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="portofolio.html">Portfolio</a>
                <a href="contact.html">Contact Us</a>
                <a href="blog.html">Blog</a>
            </div>
            <div class="col btn-primary">
                <button class="btn-white">Join</button>
                <button class="btn-black">Get the App</button>
            </div>
        </header>
        <div class="wrapper-md">
            <div class="row portofolio-intro">
                <div class="col-1 text-center portofolio-info">
                    <h1 class="dark portofolio">Portfolio Showcase</h1>
                    <p class="portofolio-paragraf">With we want to optimize the customization process so your
                        team<br>can
                        save time when building websites.
                    </p>
                </div>
            </div>
            <div class="row ">
                <div class="col navigation-protofolio">
                    <a href="#">All Project</a>
                    <a href="#">E-commerce</a>
                    <a href="#">Digital Design</a>
                    <a href="#">Branding</a>
                    <a href="#">Web Design</a>
                </div>
            </div>
            <div class="services-protofolio">
                <div class="row protofolio">
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Billboard</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Creative Science</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Air Plane</h3>
                    </div>
                </div>
                <div class="row protofolio">
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Lewis Baker</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>AG. Avent</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Virtual Payment</h3>
                    </div>
                </div>
                <div class="row protofolio">
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Fortune Art</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Good Food</h3>
                    </div>
                    <div class="col services-protofolio-info">
                        <img src="assets/images/portofolio-img.png" alt="Project 1">
                        <p>#marketing #design #development</p>
                        <h3>Enterprice Silver</h3>
                    </div>
                </div>
            </div>
            <div class="launch-section-protofolio text-center">
                <h1 class="display-1"> We help startups launch and succeed very fast</h1>
                <p class="launch-text-protofolio">We appreciate your trust greatly! Our clients choose us and our
                    products because
                    they<br> know we’re the
                    best.
                </p>
                <button class="pro-btn">GET STARTED</button><br>
            </div>
        </div>
        <footer class="footer-info-protofolio ">
            <div class="row">
                <span class="left-side"> <p>Privacy & Cookie Policy | Terms of Service</p></span>
                <span class="middle-side"> <p>© Copyright 2021. Sassio</p></span>
                <span class="right-side">
                    <img src="assets/images/fb.png" alt="">
                    <img src="assets/images/tw.png" alt="">
                    <img src="assets/images/insta.png" alt="">
                    <img src="assets/images/ln.png" alt="">
                </span>
            </div>
    </footer>
    </div>