<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progres Bar</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
    }
    .progress-bar-container{
        margin-inline:1rem;
        padding:0.5rem;
        gap:0.5rem;  
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
       

       
    }
    .indicator{
        font-family: monospace;
        font-size: 0.9rem;
        color:grey;
    }
    .progress-bar-wrapper{
        flex-grow: 1;
        position: relative;
    }
    .progress-bar{
        position: absolute;
        width:15px;
        left:-8px;
        height:100%;
      
        background-color: green;
    }

    </style>
</head>
<body>
    <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar" title=""></div>
        </div>
        <span class="indicator">100%</span>
    </div>
</body>
<script>
    let percentage=parseInt(prompt('What is the progress'));
    if (isNaN(percentage)|| percentage <0 || percentage>100){
        throw new Error('Write a valid percentage');

    }
    let color;
    if(percentage<=20){
        color='darkred';

    }
    else if(percentage <= 50){
        color='orange';

    }
    else if( percentage<=80){
     color='blue';
     }
    else{
        color='green';
    }
    let progressBar=document.getElementById('bar');
    progressBar.style.backgroundColor=color;
    progressBar.style.height=`${percentage}%`;
    progressBar.setAttribute('title', percentage + '%');
</script>
</html>